[Common Keys]
Shift+Ctrl+1=ProcessMessageSegment
Shift+Ctrl+2=ProcessMessageSegment
Shift+Ctrl+3=ProcessMessageSegment
Shift+Ctrl+4=ProcessMessageSegment
Shift+Ctrl+5=ProcessMessageSegment
Shift+Ctrl+6=ProcessMessageSegment
Shift+Ctrl+7=ProcessMessageSegment
Shift+Ctrl+8=ProcessMessageSegment
Shift+Ctrl+9=ProcessMessageSegment
Shift+Ctrl+0=ProcessMessageSegment
Shift+Alt+1=ProcessMessageSegment
Shift+Alt+2=ProcessMessageSegment
Shift+Alt+3=ProcessMessageSegment
Shift+Alt+4=ProcessMessageSegment
Shift+Alt+5=ProcessMessageSegment
Shift+Alt+6=ProcessMessageSegment
Shift+Alt+7=ProcessMessageSegment
Shift+Alt+8=ProcessMessageSegment
Shift+Alt+9=ProcessMessageSegment
Shift+Alt+0=ProcessMessageSegment
Ctrl+1=ProcessMessageSegment
Ctrl+2=ProcessMessageSegment
Ctrl+3=ProcessMessageSegment
Ctrl+4=ProcessMessageSegment
Ctrl+5=ProcessMessageSegment
Ctrl+6=ProcessMessageSegment
Ctrl+7=ProcessMessageSegment
Ctrl+8=ProcessMessageSegment
Ctrl+9=ProcessMessageSegment
Ctrl+0=ProcessMessageSegment
Alt+1=ProcessMessageSegment
Alt+2=ProcessMessageSegment
Alt+3=ProcessMessageSegment
Alt+4=ProcessMessageSegment
Alt+5=ProcessMessageSegment
Alt+6=ProcessMessageSegment
Alt+7=ProcessMessageSegment
Alt+8=ProcessMessageSegment
Alt+9=ProcessMessageSegment
Alt+0=ProcessMessageSegment
Control+S=ToggleMirandaSpeech
