:function AutoStartEvent
:SearchRank 1

:function UIA_Edit_PropertyChangedEvent
:SearchRank 1
:Param object/element No Description
:Param string/id No Description
:Param string/value No Description

:function GetMessageLogWindow
:Returns string returns the text of the message log window to the calling function
:SearchRank 1
:Synopsis gets the text of the message log window
:Param object/element No Description

:function GetFromLog
:Returns string returns the requested message to the calling function or script
:SearchRank 1
:Synopsis gets the requested message from the internal jaws log
:Category String
:Param int/MessageNumber enter the number of the message that you want from the log lowist number mean most recent message. for example 1 will provide the text of the last message recieved. note zero is not a valid number.

:script ProcessMessageSegment
:SearchRank 1
:Synopsis Open the url within the specified message segment.

:script ToggleMirandaSpeech
:SearchRank 1
:Description Toggles between the three modes of speech for screen reader message announcement.

