[Common Keys]

Control+S=ToggleMirandaSpeech
LeftControl+S=ToggleMirandaSpeech
RightControl+S=ToggleMirandaSpeech

Control+R=VirtualizeMsgLog
LeftControl+R=VirtualizeMsgLog
RightControl+R=VirtualizeMsgLog

Alt+1=ProcessMessageSegmentAlt
Alt+2=ProcessMessageSegmentAlt
Alt+3=ProcessMessageSegmentAlt
Alt+4=ProcessMessageSegmentAlt
Alt+5=ProcessMessageSegmentAlt
Alt+6=ProcessMessageSegmentAlt
Alt+7=ProcessMessageSegmentAlt
Alt+8=ProcessMessageSegmentAlt
Alt+9=ProcessMessageSegmentAlt
Alt+0=ProcessMessageSegmentAlt

LeftAlt+1=ProcessMessageSegmentAlt
LeftAlt+2=ProcessMessageSegmentAlt
LeftAlt+3=ProcessMessageSegmentAlt
LeftAlt+4=ProcessMessageSegmentAlt
LeftAlt+5=ProcessMessageSegmentAlt
LeftAlt+6=ProcessMessageSegmentAlt
LeftAlt+7=ProcessMessageSegmentAlt
LeftAlt+8=ProcessMessageSegmentAlt
LeftAlt+9=ProcessMessageSegmentAlt
LeftAlt+0=ProcessMessageSegmentAlt

RightAlt+1=ProcessMessageSegmentAlt
RightAlt+2=ProcessMessageSegmentAlt
RightAlt+3=ProcessMessageSegmentAlt
RightAlt+4=ProcessMessageSegmentAlt
RightAlt+5=ProcessMessageSegmentAlt
RightAlt+6=ProcessMessageSegmentAlt
RightAlt+7=ProcessMessageSegmentAlt
RightAlt+8=ProcessMessageSegmentAlt
RightAlt+9=ProcessMessageSegmentAlt
RightAlt+0=ProcessMessageSegmentAlt

Control+1=ProcessMessageSegmentCtrl
Control+2=ProcessMessageSegmentCtrl
Control+3=ProcessMessageSegmentCtrl
Control+4=ProcessMessageSegmentCtrl
Control+5=ProcessMessageSegmentCtrl
Control+6=ProcessMessageSegmentCtrl
Control+7=ProcessMessageSegmentCtrl
Control+8=ProcessMessageSegmentCtrl
Control+9=ProcessMessageSegmentCtrl
Control+0=ProcessMessageSegmentCtrl

LeftControl+1=ProcessMessageSegmentCtrl
LeftControl+2=ProcessMessageSegmentCtrl
LeftControl+3=ProcessMessageSegmentCtrl
LeftControl+4=ProcessMessageSegmentCtrl
LeftControl+5=ProcessMessageSegmentCtrl
LeftControl+6=ProcessMessageSegmentCtrl
LeftControl+7=ProcessMessageSegmentCtrl
LeftControl+8=ProcessMessageSegmentCtrl
LeftControl+9=ProcessMessageSegmentCtrl
LeftControl+0=ProcessMessageSegmentCtrl

RightControl+1=ProcessMessageSegmentCtrl
RightControl+2=ProcessMessageSegmentCtrl
RightControl+3=ProcessMessageSegmentCtrl
RightControl+4=ProcessMessageSegmentCtrl
RightControl+5=ProcessMessageSegmentCtrl
RightControl+6=ProcessMessageSegmentCtrl
RightControl+7=ProcessMessageSegmentCtrl
RightControl+8=ProcessMessageSegmentCtrl
RightControl+9=ProcessMessageSegmentCtrl
RightControl+0=ProcessMessageSegmentCtrl

Shift+Alt+1=ProcessMessageSegmentShift
Shift+Alt+2=ProcessMessageSegmentShift
Shift+Alt+3=ProcessMessageSegmentShift
Shift+Alt+4=ProcessMessageSegmentShift
Shift+Alt+5=ProcessMessageSegmentShift
Shift+Alt+6=ProcessMessageSegmentShift
Shift+Alt+7=ProcessMessageSegmentShift
Shift+Alt+8=ProcessMessageSegmentShift
Shift+Alt+9=ProcessMessageSegmentShift
Shift+Alt+0=ProcessMessageSegmentShift
Shift+LeftAlt+1=ProcessMessageSegmentShift
Shift+LeftAlt+2=ProcessMessageSegmentShift
Shift+LeftAlt+3=ProcessMessageSegmentShift
Shift+LeftAlt+4=ProcessMessageSegmentShift
Shift+LeftAlt+5=ProcessMessageSegmentShift
Shift+LeftAlt+6=ProcessMessageSegmentShift
Shift+LeftAlt+7=ProcessMessageSegmentShift
Shift+LeftAlt+8=ProcessMessageSegmentShift
Shift+LeftAlt+9=ProcessMessageSegmentShift
Shift+LeftAlt+0=ProcessMessageSegmentShift
Shift+RightAlt+1=ProcessMessageSegmentShift
Shift+RightAlt+2=ProcessMessageSegmentShift
Shift+RightAlt+3=ProcessMessageSegmentShift
Shift+RightAlt+4=ProcessMessageSegmentShift
Shift+RightAlt+5=ProcessMessageSegmentShift
Shift+RightAlt+6=ProcessMessageSegmentShift
Shift+RightAlt+7=ProcessMessageSegmentShift
Shift+RightAlt+8=ProcessMessageSegmentShift
Shift+RightAlt+9=ProcessMessageSegmentShift
Shift+RightAlt+0=ProcessMessageSegmentShift
Shift+Control+1=ProcessMessageSegmentShift
Shift+Control+2=ProcessMessageSegmentShift
Shift+Control+3=ProcessMessageSegmentShift
Shift+Control+4=ProcessMessageSegmentShift
Shift+Control+5=ProcessMessageSegmentShift
Shift+Control+6=ProcessMessageSegmentShift
Shift+Control+7=ProcessMessageSegmentShift
Shift+Control+8=ProcessMessageSegmentShift
Shift+Control+9=ProcessMessageSegmentShift
Shift+Control+0=ProcessMessageSegmentShift
Shift+LeftControl+1=ProcessMessageSegmentShift
Shift+LeftControl+2=ProcessMessageSegmentShift
Shift+LeftControl+3=ProcessMessageSegmentShift
Shift+LeftControl+4=ProcessMessageSegmentShift
Shift+LeftControl+5=ProcessMessageSegmentShift
Shift+LeftControl+6=ProcessMessageSegmentShift
Shift+LeftControl+7=ProcessMessageSegmentShift
Shift+LeftControl+8=ProcessMessageSegmentShift
Shift+LeftControl+9=ProcessMessageSegmentShift
Shift+LeftControl+0=ProcessMessageSegmentShift
Shift+RightControl+1=ProcessMessageSegmentShift
Shift+RightControl+2=ProcessMessageSegmentShift
Shift+RightControl+3=ProcessMessageSegmentShift
Shift+RightControl+4=ProcessMessageSegmentShift
Shift+RightControl+5=ProcessMessageSegmentShift
Shift+RightControl+6=ProcessMessageSegmentShift
Shift+RightControl+7=ProcessMessageSegmentShift
Shift+RightControl+8=ProcessMessageSegmentShift
Shift+RightControl+9=ProcessMessageSegmentShift
Shift+RightControl+0=ProcessMessageSegmentShift

LeftShift+Alt+1=ProcessMessageSegmentShift
LeftShift+Alt+2=ProcessMessageSegmentShift
LeftShift+Alt+3=ProcessMessageSegmentShift
LeftShift+Alt+4=ProcessMessageSegmentShift
LeftShift+Alt+5=ProcessMessageSegmentShift
LeftShift+Alt+6=ProcessMessageSegmentShift
LeftShift+Alt+7=ProcessMessageSegmentShift
LeftShift+Alt+8=ProcessMessageSegmentShift
LeftShift+Alt+9=ProcessMessageSegmentShift
LeftShift+Alt+0=ProcessMessageSegmentShift
LeftShift+LeftAlt+1=ProcessMessageSegmentShift
LeftShift+LeftAlt+2=ProcessMessageSegmentShift
LeftShift+LeftAlt+3=ProcessMessageSegmentShift
LeftShift+LeftAlt+4=ProcessMessageSegmentShift
LeftShift+LeftAlt+5=ProcessMessageSegmentShift
LeftShift+LeftAlt+6=ProcessMessageSegmentShift
LeftShift+LeftAlt+7=ProcessMessageSegmentShift
LeftShift+LeftAlt+8=ProcessMessageSegmentShift
LeftShift+LeftAlt+9=ProcessMessageSegmentShift
LeftShift+LeftAlt+0=ProcessMessageSegmentShift
LeftShift+RightAlt+1=ProcessMessageSegmentShift
LeftShift+RightAlt+2=ProcessMessageSegmentShift
LeftShift+RightAlt+3=ProcessMessageSegmentShift
LeftShift+RightAlt+4=ProcessMessageSegmentShift
LeftShift+RightAlt+5=ProcessMessageSegmentShift
LeftShift+RightAlt+6=ProcessMessageSegmentShift
LeftShift+RightAlt+7=ProcessMessageSegmentShift
LeftShift+RightAlt+8=ProcessMessageSegmentShift
LeftShift+RightAlt+9=ProcessMessageSegmentShift
LeftShift+RightAlt+0=ProcessMessageSegmentShift
LeftShift+Control+1=ProcessMessageSegmentShift
LeftShift+Control+2=ProcessMessageSegmentShift
LeftShift+Control+3=ProcessMessageSegmentShift
LeftShift+Control+4=ProcessMessageSegmentShift
LeftShift+Control+5=ProcessMessageSegmentShift
LeftShift+Control+6=ProcessMessageSegmentShift
LeftShift+Control+7=ProcessMessageSegmentShift
LeftShift+Control+8=ProcessMessageSegmentShift
LeftShift+Control+9=ProcessMessageSegmentShift
LeftShift+Control+0=ProcessMessageSegmentShift
LeftShift+LeftControl+1=ProcessMessageSegmentShift
LeftShift+LeftControl+2=ProcessMessageSegmentShift
LeftShift+LeftControl+3=ProcessMessageSegmentShift
LeftShift+LeftControl+4=ProcessMessageSegmentShift
LeftShift+LeftControl+5=ProcessMessageSegmentShift
LeftShift+LeftControl+6=ProcessMessageSegmentShift
LeftShift+LeftControl+7=ProcessMessageSegmentShift
LeftShift+LeftControl+8=ProcessMessageSegmentShift
LeftShift+LeftControl+9=ProcessMessageSegmentShift
LeftShift+LeftControl+0=ProcessMessageSegmentShift
LeftShift+RightControl+1=ProcessMessageSegmentShift
LeftShift+RightControl+2=ProcessMessageSegmentShift
LeftShift+RightControl+3=ProcessMessageSegmentShift
LeftShift+RightControl+4=ProcessMessageSegmentShift
LeftShift+RightControl+5=ProcessMessageSegmentShift
LeftShift+RightControl+6=ProcessMessageSegmentShift
LeftShift+RightControl+7=ProcessMessageSegmentShift
LeftShift+RightControl+8=ProcessMessageSegmentShift
LeftShift+RightControl+9=ProcessMessageSegmentShift
LeftShift+RightControl+0=ProcessMessageSegmentShift

RightShift+Alt+1=ProcessMessageSegmentShift
RightShift+Alt+2=ProcessMessageSegmentShift
RightShift+Alt+3=ProcessMessageSegmentShift
RightShift+Alt+4=ProcessMessageSegmentShift
RightShift+Alt+5=ProcessMessageSegmentShift
RightShift+Alt+6=ProcessMessageSegmentShift
RightShift+Alt+7=ProcessMessageSegmentShift
RightShift+Alt+8=ProcessMessageSegmentShift
RightShift+Alt+9=ProcessMessageSegmentShift
RightShift+Alt+0=ProcessMessageSegmentShift
RightShift+LeftAlt+1=ProcessMessageSegmentShift
RightShift+LeftAlt+2=ProcessMessageSegmentShift
RightShift+LeftAlt+3=ProcessMessageSegmentShift
RightShift+LeftAlt+4=ProcessMessageSegmentShift
RightShift+LeftAlt+5=ProcessMessageSegmentShift
RightShift+LeftAlt+6=ProcessMessageSegmentShift
RightShift+LeftAlt+7=ProcessMessageSegmentShift
RightShift+LeftAlt+8=ProcessMessageSegmentShift
RightShift+LeftAlt+9=ProcessMessageSegmentShift
RightShift+LeftAlt+0=ProcessMessageSegmentShift
RightShift+RightAlt+1=ProcessMessageSegmentShift
RightShift+RightAlt+2=ProcessMessageSegmentShift
RightShift+RightAlt+3=ProcessMessageSegmentShift
RightShift+RightAlt+4=ProcessMessageSegmentShift
RightShift+RightAlt+5=ProcessMessageSegmentShift
RightShift+RightAlt+6=ProcessMessageSegmentShift
RightShift+RightAlt+7=ProcessMessageSegmentShift
RightShift+RightAlt+8=ProcessMessageSegmentShift
RightShift+RightAlt+9=ProcessMessageSegmentShift
RightShift+RightAlt+0=ProcessMessageSegmentShift
RightShift+Control+1=ProcessMessageSegmentShift
RightShift+Control+2=ProcessMessageSegmentShift
RightShift+Control+3=ProcessMessageSegmentShift
RightShift+Control+4=ProcessMessageSegmentShift
RightShift+Control+5=ProcessMessageSegmentShift
RightShift+Control+6=ProcessMessageSegmentShift
RightShift+Control+7=ProcessMessageSegmentShift
RightShift+Control+8=ProcessMessageSegmentShift
RightShift+Control+9=ProcessMessageSegmentShift
RightShift+Control+0=ProcessMessageSegmentShift
RightShift+LeftControl+1=ProcessMessageSegmentShift
RightShift+LeftControl+2=ProcessMessageSegmentShift
RightShift+LeftControl+3=ProcessMessageSegmentShift
RightShift+LeftControl+4=ProcessMessageSegmentShift
RightShift+LeftControl+5=ProcessMessageSegmentShift
RightShift+LeftControl+6=ProcessMessageSegmentShift
RightShift+LeftControl+7=ProcessMessageSegmentShift
RightShift+LeftControl+8=ProcessMessageSegmentShift
RightShift+LeftControl+9=ProcessMessageSegmentShift
RightShift+LeftControl+0=ProcessMessageSegmentShift
RightShift+RightControl+1=ProcessMessageSegmentShift
RightShift+RightControl+2=ProcessMessageSegmentShift
RightShift+RightControl+3=ProcessMessageSegmentShift
RightShift+RightControl+4=ProcessMessageSegmentShift
RightShift+RightControl+5=ProcessMessageSegmentShift
RightShift+RightControl+6=ProcessMessageSegmentShift
RightShift+RightControl+7=ProcessMessageSegmentShift
RightShift+RightControl+8=ProcessMessageSegmentShift
RightShift+RightControl+9=ProcessMessageSegmentShift
RightShift+RightControl+0=ProcessMessageSegmentShift

Control+G=CopyMsgFieldToClipboard
